<!doctype html> 
<html lang="it"> 
<head> 
    <title>SpesaByte</title> 
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h3, h1{
            text-align: center;
        }
        input[type=checkbox]{
            width: 25px;
            height: 25px;
            margin-right: 20px;
            float: left;
        }
        p{
            line-height: 35px;
            vertical-align: top;
            width: 100%;
            display: inline-block;
        }
        button{
            margin-left: 10px;
            float: right;
            margin-top:5px;
        }
    </style>
</head> 
<body> 
    <h1>SpesaByte</h1> 
    <h3 style="margin-top:40px">
        Lista della spesa
        <button id="btn1" >Aggiungi</button>
    </h3>

    <hr>
    <div id="lista"></div>
    <h3 style="margin-top: 40px;">Cose non trovate</h3>
    <hr>
    <div id="lista-eliminati"></div>
    <script>
        function add(i){
            let lista = document.querySelector('#lista') 
            let p = document.createElement("p")
            p.innerText = i
            let cb = document.createElement('input')
            cb.type = 'checkbox'
            p.prepend(cb)
        
            let btnx = document.createElement("button")
            btnx.innerText = 'non trovato'
            btnx.onclick = function(){
                let aux = this.parentElement
                let eliminati = document.querySelector('#lista-eliminati')
                eliminati.appendChild(aux)
                this.remove()
            } 
            p.appendChild(btnx)
            lista.appendChild(p)
        }

        let btn1 = document.querySelector('#btn1') 
        btn1.onclick = function(){
            let i = prompt("Cosa?")
            if(i.length<4){
                return
            }
            add(i)
        }

        add('pasta')
        add('carne')
        add('pesce')
        add('carote biologiche toscane')
        </script>
        
</body> 
</html>